# ssmDemo

./: pom.xml
src/main/java/com/gky/dao/: ActionLogDao.java  Dao.java  UserDao.java
src/main/java/com/gky/domain/: ResponseObj.java  User.java  UserActionLog.java
src/main/java/com/gky/intercepter/: LoginHandlerInterceptor.java
src/main/java/com/gky/mvc/controller/: ActionLogController.java  MainController.java  UserController.java
src/main/java/com/gky/service/: ActionLogService.java  BaseService.java  UserService.java
src/main/java/com/gky/service/impl/: ActionLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/gky/utils/: GsonUtils.java
src/main/resource/: jdbc.properties  mybatis-config.xml
src/main/resource/mapper/: ActionLogDao.xml  BaseDao.xml  UserDao.xml
src/main/resource/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resource/sql/: sql.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/static/js/: app.js  jquery.ajaxfileupload.js  login.js
src/main/webapp/static/js/charts/: indexChart.js
src/main/webapp/static/view/: 404.html
src/test/java/com/gky/dao/: UserDaoTest.java
src/test/java/com/gky/service/: UserServiceTest.java
src/test/java/com/gky/service/impl/: UserServiceImplTest.java
src/test/java/com/gky/test/: BaseTest.java
